.main{
    padding: 6rem 1rem;
    width: 85%;
    margin: auto;
  }
  
  .main-flex{
    display: flex;
    gap: 2rem;
  
  }
  
  .left-side{
    width: 100%;
  }

  .projects-tab{
    width: 80%;
    margin: auto;
  }

  .left-side .smb button{
    margin-top: 1rem;
    background: var(--partial-color);
    border: 1px solid var(--border-color);
    border-radius: .5rem;
    font-weight: 600;
    color: var(--text-high);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0);
  }

  .project-flex{
    display: grid;
    grid-template-columns: repeat(3,1fr);

  }
  
  .project-box{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0);
  }
  
  .project-box::after{
    content: '';
    width: 100%;
    height: 1px;
    background: var(--border-color);
    position: absolute;
    bottom:0;
  left: 0;
  }
  
  .projects .pj-img-box {
    width: 100%;
    height: 18rem;
  }
  
  
   .projects .pj-img-box img{
    width: 100%;
    height: 100%;
  }
  
  .projects h3{
    padding-bottom: 2rem;
  }
  
  .projects .pj-title{
    font-size: 1.4rem;
    font-weight: 700;
  }
  
  
  .projects .pj-description{
    font-size: .95rem;
  }
  
  .project-box a{
    font-size: 1rem;
    font-weight: 700;
    color: var(--tertiary-color);
  }
  
  @media screen and (max-width:900px){
    .main{
      width: 90%;
    }
  }
  
  @media screen and (max-width:800px){
    .main{
      width: 100%;
    }
    .main-flex{
     flex-direction: column;
    }
  }